! f2py wrapper for extention module fatiando.potential._prism
python module _prism
interface

  subroutine prism_gz(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gz
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gz

  subroutine prism_gxx(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gxx
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gxx

  subroutine prism_gxy(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gxy
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gxy

  subroutine prism_gxz(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gxz
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gxz

  subroutine prism_gyy(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gyy
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gyy

  subroutine prism_gyz(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gyz
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gyz

  subroutine prism_gzz(dens, x1, x2, y1, y2, z1, z2, xp, yp, zp, n, res)
    intent(c) prism_gzz
    intent(c)
    double precision intent(in) :: dens, x1, x2, y1, y2, z1, z2
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
  end subroutine prism_gzz

end interface
end python module _prism
