! f2py wrapper for extention module fatiando.potential._talwani
python module _talwani
interface

  subroutine talwani_gz(dens, x, z, m, xp, zp, n, res)
    intent(c) talwani_gz
    intent(c)
    double precision intent(in) :: dens
    double precision intent(in), dimension(m) :: x, z
    double precision intent(in), dimension(n) :: xp, yp, zp
    double precision intent(out), dimension(n) :: res
    integer intent(hide), depend(xp) :: n=len(xp)
    integer intent(hide), depend(x) :: m=len(x)
  end subroutine talwani_gz

end interface
end python module _talwani
