! f2py wrapper for extention module fatiando.seismic._traveltime
python module _traveltime
interface

  subroutine straight_ray_2d(velocity, x1, y1, x2, y2, x_src, y_src, x_rec, y_rec, n, times)
    intent(c) straight_ray_2d
    intent(c)
    double precision intent(in) :: velocity, x1, y1, x2, y2
    double precision intent(in), dimension(n) :: x_src, y_src, x_rec, y_rec
    double precision intent(out), dimension(n) :: times
    integer intent(hide), depend(x_src) :: n=len(x_src)
  end subroutine straight_ray_2d

end interface
end python module _traveltime
