########################################
Fatiando a Terra:
  date: Tue Aug  7 11:42:00 2012
  version: 0.1.dev
  changeset: dc9fafa4f8db
########################################
         11229416 function calls in 24.777 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.777   24.777 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:1130(info)
        7    0.000    0.000    0.000    0.000 __init__.py:1318(getEffectiveLevel)
        7    0.000    0.000    0.000    0.000 __init__.py:1332(isEnabledFor)
     2697    3.140    0.001    3.163    0.001 _prism.py:213(gz)
    19428    0.009    0.000    0.009    0.000 base.py:10(__init__)
    19428    0.093    0.000    0.164    0.000 ddd.py:524(__getitem__)
    19428    0.004    0.000    0.004    0.000 ddd.py:540(<genexpr>)
    19428    0.057    0.000    0.066    0.000 ddd.py:78(__init__)
   851456    0.519    0.000   20.912    0.000 fromnumeric.py:1379(sum)
     2004    0.007    0.000    0.140    0.000 fromnumeric.py:32(_wrapit)
     2004    0.011    0.000    0.151    0.000 fromnumeric.py:740(argmin)
        1    0.001    0.001    0.001    0.001 harvester.py:1008(_cat_estimate)
        1    0.059    0.059   24.775   24.775 harvester.py:1051(_harvest_solver)
        1    0.000    0.000   24.777   24.777 harvester.py:1078(harvest)
        2    0.000    0.000    0.000    0.000 harvester.py:1142(<genexpr>)
     2005    0.015    0.000    0.016    0.000 harvester.py:385(update)
   849451    3.826    0.000   17.868    0.000 harvester.py:406(testdrive)
   849452    3.240    0.000   10.830    0.000 harvester.py:436(misfit)
     2697    0.017    0.000    3.214    0.001 harvester.py:563(_effect_of_prism)
        1    0.000    0.000    0.000    0.000 harvester.py:772(initialize)
     2005    0.013    0.000    0.051    0.000 harvester.py:801(_get_absolute_distances)
     2005    0.024    0.000    0.118    0.000 harvester.py:835(_find_neighbors)
     2005    0.003    0.000    0.026    0.000 harvester.py:927(_not_neighbors)
     6591    0.024    0.000    0.024    0.000 harvester.py:933(_is_neighbor)
     2005    0.005    0.000    0.140    0.000 harvester.py:944(_are_free)
    12030    0.135    0.000    0.135    0.000 harvester.py:950(_in_estimate)
     2004    0.010    0.000    0.348    0.000 harvester.py:961(_update_neighbors)
     2005    1.062    0.001    1.286    0.001 harvester.py:973(_judge)
     2005    2.120    0.001   24.700    0.012 harvester.py:988(grow)
  1698902    0.762    0.000   18.631    0.000 harvester.py:993(<genexpr>)
     4010    0.001    0.000    0.001    0.000 harvester.py:995(<genexpr>)
   849452    1.673    0.000    7.590    0.000 linalg.py:1840(norm)
   851456    0.531    0.000    1.441    0.000 numeric.py:167(asarray)
     2697    0.004    0.000    0.015    0.000 numeric.py:65(zeros_like)
        1    0.000    0.000    0.000    0.000 utils.py:149(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:188(sec2hms)
  1703904    2.410    0.000    2.410    0.000 {abs}
     2004    0.001    0.000    0.001    0.000 {getattr}
   851456    0.131    0.000    0.131    0.000 {isinstance}
        3    0.000    0.000    0.000    0.000 {len}
     2696    0.001    0.000    0.001    0.000 {math.sqrt}
     6012    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2004    0.021    0.000    0.021    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2005    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2697    0.005    0.000    0.005    0.000 {method 'fill' of 'numpy.ndarray' objects}
     2004    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
   849452    2.251    0.000    2.251    0.000 {method 'sum' of 'numpy.ndarray' objects}
   851456    0.910    0.000    0.910    0.000 {numpy.core.multiarray.array}
     2697    0.006    0.000    0.006    0.000 {numpy.core.multiarray.empty_like}
    18879    0.008    0.000    0.008    0.000 {range}
   851457    1.630    0.000   20.262    0.000 {sum}
        2    0.000    0.000    0.000    0.000 {time.clock}
     2005    0.035    0.000    0.035    0.000 {zip}


