         7936232 function calls in 6.488 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.488    6.488 <string>:1(<module>)
     3021    0.002    0.000    0.105    0.000 fromnumeric.py:1348(sum)
       35    0.000    0.000    0.001    0.000 fromnumeric.py:32(_wrapit)
       35    0.000    0.000    0.001    0.000 fromnumeric.py:739(argmin)
     1511    0.012    0.000    0.037    0.000 harvester.py:123(misfit)
     1510    0.025    0.000    0.057    0.000 harvester.py:140(shape_of_anomaly)
       36    0.003    0.000    0.003    0.000 harvester.py:155(update)
      167    0.001    0.000    0.002    0.000 harvester.py:509(find_neighbors)
    49486    0.033    0.000    0.047    0.000 harvester.py:601(in_estimate)
     1931    0.011    0.000    0.057    0.000 harvester.py:612(free_neighbors)
      168    0.000    0.000    0.000    0.000 harvester.py:619(in_tha_hood)
       36    0.000    0.000    0.001    0.000 harvester.py:633(not_neighbors)
     1895    0.001    0.000    0.058    0.000 harvester.py:639(is_compact)
     1556    2.285    0.001    5.951    0.004 harvester.py:647(is_eligible)
  3890112    2.785    0.000    3.131    0.000 harvester.py:655(<genexpr>)
       36    0.010    0.000    6.481    0.180 harvester.py:700(jury)
     1628    0.001    0.000    0.354    0.000 harvester.py:710(<genexpr>)
     3020    0.001    0.000    0.038    0.000 harvester.py:714(<genexpr>)
     3020    0.001    0.000    0.058    0.000 harvester.py:728(<genexpr>)
       37    0.001    0.000    6.488    0.175 harvester.py:738(grow)
        2    0.000    0.000    0.000    0.000 harvester.py:764(<genexpr>)
        1    0.000    0.000    6.488    6.488 harvester.py:799(harvest)
     1592    0.351    0.000    0.352    0.000 harvester.py:80(new_predicted)
     3021    0.028    0.000    0.049    0.000 linalg.py:1839(norm)
     3056    0.002    0.000    0.005    0.000 numeric.py:216(asarray)
        1    0.000    0.000    0.000    0.000 utils.py:60(__init__)
    49486    0.014    0.000    0.014    0.000 utils.py:75(__getitem__)
       36    0.000    0.000    0.000    0.000 utils.py:84(__setitem__)
      119    0.000    0.000    0.000    0.000 volume.py:134(Prism3D)
      119    0.001    0.000    0.001    0.000 volume.py:357(__getitem__)
      119    0.000    0.000    0.000    0.000 volume.py:378(<genexpr>)
  3890067    0.346    0.000    0.346    0.000 {abs}
       35    0.000    0.000    0.000    0.000 {getattr}
     3021    0.000    0.000    0.000    0.000 {isinstance}
     3791    0.000    0.000    0.000    0.000 {len}
     2621    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       35    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     3021    0.001    0.000    0.001    0.000 {method 'conj' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       35    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       35    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     4531    0.022    0.000    0.022    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3056    0.004    0.000    0.004    0.000 {numpy.core.multiarray.array}
     3021    0.006    0.000    0.102    0.000 {sum}
        1    0.000    0.000    0.000    0.000 {time.clock}
     6168    0.536    0.000    0.536    0.000 {zip}


