Fatiando a Terra:
  version: 0.0.1
  date: Mon Mar  5 17:27:34 2012
         12019451 function calls in 21.723 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   21.723   21.723 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:1122(info)
        6    0.000    0.000    0.000    0.000 __init__.py:1310(getEffectiveLevel)
        6    0.000    0.000    0.000    0.000 __init__.py:1324(isEnabledFor)
    19428    0.080    0.000    0.113    0.000 ddd.py:330(__getitem__)
    19428    0.003    0.000    0.003    0.000 ddd.py:346(<genexpr>)
    19428    0.030    0.000    0.030    0.000 ddd.py:66(Prism)
     2004    0.007    0.000    0.111    0.000 fromnumeric.py:32(_wrapit)
     2004    0.011    0.000    0.122    0.000 fromnumeric.py:739(argmin)
     2005    0.005    0.000    0.153    0.000 harvester.py:1004(_are_free)
    12030    0.148    0.000    0.148    0.000 harvester.py:1010(_in_estimate)
     2004    0.008    0.000    0.318    0.000 harvester.py:1021(_update_neighbors)
     2005    0.954    0.000    1.135    0.001 harvester.py:1033(_standard_judge)
     2005    1.887    0.001   21.651    0.011 harvester.py:1058(grow)
  1698860    0.737    0.000   16.275    0.000 harvester.py:1062(<genexpr>)
  1698860    0.189    0.000    0.189    0.000 harvester.py:1064(<genexpr>)
        1    0.001    0.001    0.001    0.001 harvester.py:1076(_cat_estimate)
        1    0.045    0.045   21.721   21.721 harvester.py:1119(_harvest_solver)
        1    0.000    0.000   21.722   21.722 harvester.py:1146(harvest)
        2    0.000    0.000    0.000    0.000 harvester.py:1208(<genexpr>)
     2005    0.024    0.000    0.024    0.000 harvester.py:525(update)
   849430    3.368    0.000   15.538    0.000 harvester.py:546(testdrive)
   849431    2.830    0.000   10.180    0.000 harvester.py:576(misfit)
     2697    1.969    0.001    1.991    0.001 harvester.py:624(_effect_of_prism)
        1    0.000    0.000    0.000    0.000 harvester.py:836(initialize)
     2005    0.013    0.000    0.039    0.000 harvester.py:849(_get_distances)
     2005    0.021    0.000    0.087    0.000 harvester.py:895(_find_neighbors)
     2005    0.003    0.000    0.029    0.000 harvester.py:987(_not_neighbors)
     6591    0.026    0.000    0.026    0.000 harvester.py:993(_is_neighbor)
   849431    1.498    0.000    7.350    0.000 linalg.py:1839(norm)
   851435    0.452    0.000    1.315    0.000 numeric.py:216(asarray)
        1    0.000    0.000    0.000    0.000 utils.py:143(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:182(sec2hms)
  1703864    2.172    0.000    2.172    0.000 {abs}
     2004    0.001    0.000    0.001    0.000 {getattr}
        2    0.000    0.000    0.000    0.000 {len}
     2696    0.001    0.000    0.001    0.000 {math.sqrt}
     6012    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2004    0.020    0.000    0.020    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2005    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2004    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
   849431    2.509    0.000    2.509    0.000 {method 'sum' of 'numpy.ndarray' objects}
   851435    0.862    0.000    0.862    0.000 {numpy.core.multiarray.array}
  1698861    1.814    0.000   18.277    0.000 {sum}
        2    0.000    0.000    0.000    0.000 {time.clock}
     2005    0.033    0.000    0.033    0.000 {zip}


