\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma aquisi\IeC {\c c}\IeC {\~a}o s\IeC {\'\i }smica. Neste caso o sistema envolve ondas s\IeC {\'\i }smicas que se propagam em meios com diferentes velocidades. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} o deslocamento dos sism\IeC {\^o}metros $u$ (neste caso somente na vertical). Estas observa\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o tipicamente dispostas em um sismograma.}}{2}{figure.1.1}}
\newlabel{system-seismic}{{1}{2}{Exemplo de sistema físico que caracteriza uma aquisição sísmica. Neste caso o sistema envolve ondas sísmicas que se propagam em meios com diferentes velocidades. A grandeza física que podemos observar (medir) é o deslocamento dos sismômetros $u$ (neste caso somente na vertical). Estas observações são tipicamente dispostas em um sismograma}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza um levantamento gravim\IeC {\'e}trico. Neste caso o sistema envolve o efeito gravitacional causado por um contraste de densidade an\IeC {\^o}malo $\Delta \rho $. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} a anomalia da gravidade $g_z$.}}{2}{figure.1.2}}
\newlabel{system-grav}{{2}{2}{Exemplo de sistema físico que caracteriza um levantamento gravimétrico. Neste caso o sistema envolve o efeito gravitacional causado por um contraste de densidade anômalo $\Delta \rho $. A grandeza física que podemos observar (medir) é a anomalia da gravidade $g_z$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma sondagem el\IeC {\'e}trica vertical (SEV). Neste caso o sistema envolve a condu\IeC {\c c}\IeC {\~a}o de correntes el\IeC {\'e}tricas em um meio com resistividades el\IeC {\'e}trica $\rho $ que varia com a profundidade. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} difer\IeC {\^e}ncia de potencial el\IeC {\'e}trico entre os eletrodos M e N. Esta grandeza \IeC {\'e} geralmente convertida para resistividade aparente $\rho _a$.}}{3}{figure.1.3}}
\newlabel{system-sev}{{3}{3}{Exemplo de sistema físico que caracteriza uma sondagem elétrica vertical (SEV). Neste caso o sistema envolve a condução de correntes elétricas em um meio com resistividades elétrica $\rho $ que varia com a profundidade. A grandeza física que podemos observar (medir) é diferência de potencial elétrico entre os eletrodos M e N. Esta grandeza é geralmente convertida para resistividade aparente $\rho _a$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.1.4}}
\newlabel{hipotese-seismic}{{4}{3}{\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.1.5}}
\newlabel{hipotese-grav}{{5}{4}{\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}{figure.1.6}}
\newlabel{hipotese-sev}{{6}{4}{\relax }{figure.1.6}{}}
\newlabel{hipotese-preditos}{{1}{5}{Introdução\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.1.7}}
\newlabel{params-seismic}{{7}{6}{\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.1.8}}
\newlabel{params-grav}{{8}{6}{\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.1.9}}
\newlabel{params-sev}{{9}{7}{\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.1.10}}
\newlabel{setinhas}{{10}{8}{\relax }{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica do problema inverso}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ajuste_sum}{{2.7}{11}{Formulação matemática do problema inverso\relax }{equation.2.0.7}{}}
\newlabel{eq:dotprod}{{2.8}{11}{Formulação matemática do problema inverso\relax }{equation.2.0.8}{}}
\newlabel{eq:vectdotprod}{{2.9}{11}{Formulação matemática do problema inverso\relax }{equation.2.0.9}{}}
\newlabel{eq:ajuste}{{2.10}{11}{Formulação matemática do problema inverso\relax }{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas lineares}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas n\IeC {\~a}o-lineares}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regulariza\IeC {\c c}\IeC {\~a}o}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Norma m\IeC {\'\i }nima}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suavidade}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'\i }nculo de igualdade}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Varia\IeC {\c c}\IeC {\~a}o total}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compacidade}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedimentos pr\IeC {\'a}ticos}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leitura recomendada}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amante&eakins2009}{{1}{2009}{{Amante e Eakins }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{16}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Opera\IeC {\c c}\IeC {\~o}es com matrizes}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
