\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma aquisi\IeC {\c c}\IeC {\~a}o s\IeC {\'\i }smica. Neste caso o sistema envolve ondas s\IeC {\'\i }smicas que se propagam em meios com diferentes velocidades. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} o deslocamento dos sism\IeC {\^o}metros (neste caso somente na vertical). Estas observa\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o tipicamente dispostas em um sismograma.}}{2}}
\newlabel{system-seismic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza um levantamento gravim\IeC {\'e}trico. Neste caso o sistema envolve o efeito gravitacional causado por um contraste de densidade an\IeC {\^o}malo. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} a anomalia da gravidade.}}{2}}
\newlabel{system-grav}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma sondagem el\IeC {\'e}trica vertical (SEV). Neste caso o sistema envolve a condu\IeC {\c c}\IeC {\~a}o de correntes el\IeC {\'e}tricas em meios com diferentes resistividades el\IeC {\'e}tricas ($\rho $). A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} difer\IeC {\^e}ncia de potencial el\IeC {\'e}trico entre os eletrodos M e N. Esta grandeza \IeC {\'e} geralmente convertida para resistividade aparente ($\rho _a$).}}{3}}
\newlabel{system-sev}{{3}{3}}
\newlabel{hipotese-preditos}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica do problema inverso}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regulariza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemas inversos n\IeC {\~a}o-lineares}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outros m\IeC {\'e}todos de regulariza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amante&eakins2009}{{1}{2009}{{Amante e Eakins }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{10}}
