\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma aquisi\IeC {\c c}\IeC {\~a}o s\IeC {\'\i }smica. Neste caso o sistema envolve ondas s\IeC {\'\i }smicas que se propagam em meios com diferentes velocidades. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} o deslocamento dos sism\IeC {\^o}metros $u$ (neste caso somente na vertical). Estas observa\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o tipicamente dispostas em um sismograma.}}{2}}
\newlabel{system-seismic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza um levantamento gravim\IeC {\'e}trico. Neste caso o sistema envolve o efeito gravitacional causado por um contraste de densidade an\IeC {\^o}malo $\Delta \rho $. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} a anomalia da gravidade $g_z$.}}{2}}
\newlabel{system-grav}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de sistema f\IeC {\'\i }sico que caracteriza uma sondagem el\IeC {\'e}trica vertical (SEV). Neste caso o sistema envolve a condu\IeC {\c c}\IeC {\~a}o de correntes el\IeC {\'e}tricas em um meio com resistividades el\IeC {\'e}trica $\rho $ que varia com a profundidade. A grandeza f\IeC {\'\i }sica que podemos observar (medir) \IeC {\'e} difer\IeC {\^e}ncia de potencial el\IeC {\'e}trico entre os eletrodos M e N. Esta grandeza \IeC {\'e} geralmente convertida para resistividade aparente $\rho _a$.}}{3}}
\newlabel{system-sev}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{hipotese-seismic}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{hipotese-grav}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{hipotese-sev}{{6}{4}}
\newlabel{hipotese-preditos}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{params-seismic}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}}
\newlabel{params-grav}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}}
\newlabel{params-sev}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}}
\newlabel{setinhas}{{10}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica do problema inverso}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ajuste_sum}{{2.7}{9}}
\newlabel{eq:dotprod}{{2.8}{10}}
\newlabel{eq:vectdotprod}{{2.9}{10}}
\newlabel{eq:ajuste}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas lineares}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas n\IeC {\~a}o-lineares}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regulariza\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Norma m\IeC {\'\i }nima}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suavidade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'\i }nculo de igualdade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Varia\IeC {\c c}\IeC {\~a}o total}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compacidade}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedimentos pr\IeC {\'a}ticos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leitura recomendada}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amante&eakins2009}{{1}{2009}{{Amante e Eakins }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{15}}
