#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Inverse Problems"
\pdf_author "Leonardo Uieda"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 0
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
\bar under
Fatiando a Terra
\series default
\size default
\bar default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[30pt]
\end_layout

\end_inset


\series bold
\size huge
 Users Guide
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[30pt]
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fatiando.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Preface}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This document is meant to introduce the basic usage of the 
\shape italic
Fatiando a Terra
\shape default
 package and how to extend it with new direct models and inverse problems.
\end_layout

\begin_layout Standard
In order to do that, it is first necessary to introduce the basic formulation
 of inverse problems used in 
\shape italic
Fatiando
\shape default
.
 There are many approaches to this formulation, such as that of 
\begin_inset CommandInset citation
LatexCommand cite
key "tarantola-valette"

\end_inset


\end_layout

\begin_layout Chapter
Introduction to Inverse Problems
\end_layout

\begin_layout Standard
meh
\end_layout

\begin_layout Chapter
The Structure of the 
\shape italic
Fatiando
\shape default
 Library
\end_layout

\begin_layout Standard
meh
\end_layout

\begin_layout Chapter
Using the Existing Inversions
\end_layout

\begin_layout Standard
meh
\end_layout

\begin_layout Section
SimpleTom
\end_layout

\begin_layout Standard
meh
\end_layout

\begin_layout Chapter
Building Your Own Inverse Problem
\end_layout

\begin_layout Standard
meh
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Aster, \\textit{et. al} (2005)"
key "aster-etal"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset

Aster, R.
 C., Borchers, B., Thurber, C.
 H., 2005.
 Parameter Estimation and Inverse Problems.
 
\shape italic
Elsevier Academic Press
\shape default
.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Tarantola and Valette (1982)"
key "tarantola-valette"

\end_inset

Tarantola, A., Valette, B., 1982.
 Inverse Problems = Quest for Information.
 
\shape italic
Journal of Geophysics
\shape default
, 50, pp.
 159 - 170.
\end_layout

\end_body
\end_document
