==========================
potential.prism benchmarks
==========================

Benchmarks for the potential.prism module:

Compute effect of one point in C but loop over points in Python
===============================================================

Tue Sep 13 19:07:53 2011
Changeset used: 312c0195d09a+ tip
Time to calculate on 1000000 points, 10 times:
Total time = 35.180000
Mean = 3.518000
Std = 0.008718

Loop over points in C, loop over prisms in Python
===============================================================

Tue Sep 27 17:45:26 2011
Changeset used: f1270980d3de+ tip
Time to calculate on 1000000 points, 10 times:
Total time = 5.290000
Mean = 0.529000
Std = 0.009434
